@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

* {
  font-family: "Mulish", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  margin: 50px auto;
  max-width: 1250px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon-container {
  display: flex;
  align-items: center;
}

.icon-container img,
.footer img {
  width: 50px;
}

.icon-container h3,
.footer h3 {
  color: #131318;
  font-size: 2.25rem;
  font-weight: 800;
  line-height: normal;
  margin-left: 8px;
}

.menu-container ul {
  display: flex;
  gap: 24px;
}

.menu-container ul li {
  list-style: none;
}

.menu-container ul li a {
  text-decoration: none;
  color: #424247;
  font-size: 18px;
  font-weight: 400;
}

.menu-container ul li a:hover {
  font-weight: 700;
  color: #ff5400;
  transition: 0.4s;
}

/* main section */
main {
  margin: 0 auto;
  max-width: 1250px;
}

/* explore section */

.explore-section {
  display: flex;
  gap: 20px;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 500px;
  opacity: 3.5;
  border-radius: 8px;
}

.explore-section h2 {
  color: #fff;
  font-size: 4rem;
  font-weight: 800;
  line-height: normal;
}

.explore-section p {
  color: #fff;
  text-align: center;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.62rem;
}

.input-section #input-field {
  width: 170px;
  height: 48px;
  padding: 0 8px;
  border-radius: 8px;
  margin-right: 8px;
  border: none;
}

.input-section #where {
  width: 170px;
  height: 48px;
  background: #fff;
  padding: 0 8px;
  border-radius: 8px;
  margin-right: 8px;
  border: none;
}

.input-section #type-field {
  width: 170px;
  height: 48px;
  background: #fff;
  padding: 0 8px;
  border-radius: 8px;
  margin-right: 8px;
  border: none;
}

.input-btn {
  border-radius: 8px;
  background: #ff5400;
  padding: 14px 16px;
  color: #fff;
  border: none;
}

/* card section */
.card-section {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.card-text-container {
  flex: 1;
}

.card-text-container h3 {
  color: #131318;
  font-size: 2.5rem;
  font-weight: 800;
  line-height: normal;
}

.card-text-container p {
  font-size: 1rem;
  font-weight: 400;
  color: #424247;
  margin-top: 16px;
  margin-bottom: 16px;
}

.card-text-container ul li {
  margin-bottom: 10px;
  margin-left: 30px;
}

.btn-primary {
  color: #fff;
  background: #ff5400;
  font-size: 1.25rem;
  font-weight: 800;
  padding: 0.87rem 2.18rem;
  border-radius: 0.5rem;
  border: none;
}

.img-container img {
  width: 100%;
}

/* grid section */
.grid-section {
  margin-top: 100px;
}

.grid-section h3 {
  color: #131318;
  font-size: 2.5rem;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 10px;
}

.grid-section p {
  color: #424247;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.grid-section h3 {
  text-align: center;
}

.grid-section p {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.25rem;
  grid-template-areas:
    "m m m m m m i i i i i i"
    "s s s s na na na na na k k k"
    "bd bd bd bd bd band band band band band band band";
  margin-top: 3rem;
}

.maldives {
  background-image: url(../Images/Rectangle\ 5.png);
  grid-area: m;
}
.indonesia {
  background-image: url(../Images/Rectangle\ 8.png);
  grid-area: i;
}
.srilanka {
  background-image: url(../Images/Rectangle\ 6.png);
  grid-area: s;
}
.north-america {
  background-image: url(../Images/Rectangle\ 7.png);
  grid-area: na;
}
.kasmir {
  background-image: url(../Images/Rectangle\ 9.png);
  grid-area: k;
}
.bangladesh {
  background-image: url(../Images/Rectangle\ 11.png);
  grid-area: bd;
}
.bandorbon {
  background-image: url(../Images/Rectangle\ 10.png);
  grid-area: band;
}

.grid-container div {
  background-repeat: no-repeat;
  border-radius: 8px;
  height: 300px;
  text-align: center;
  background-position: center;
  background-size: cover;
  padding: 100px 0;
}

.grid-container div h3 {
  color: #fff;
  font-size: 1.7rem;
  font-size: 800;
}

/* service section */
.service-section {
  margin-top: 100px;
  display: flex;
  gap: 24px;
}

.text-service {
  padding: 1.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
  border: 1px solid salmon;
  border-radius: 8px;
}

.text-service h3 {
  color: #131318;
  font-size: 1.5rem;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 1rem;
}

.text-service p {
  color: #5a5a5d;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 3rem;
}

.text-service [type="text"] {
  padding: 1rem 0px;
  padding-left: 1.25rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  margin-bottom: 1.25rem;
}

.text-service button{
  padding: 1rem 0px;
  border-radius: 8px;
  border: none;
  background: #ff5400;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 800;
  cursor: pointer;
}

.service-img {
  width: 60%;
}

.service-img img {
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}

/* footer section */
.footer {
  padding: 50px 0;
  margin-top: 100px;
  background: rgba(19, 19, 24, 0.05);
  text-align: center;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer p {
  color: #5a5a5a;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
  margin-top: 1rem;
}

.mediam {
  font-size: 1.75rem;
  margin-right: 2rem;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.footer hr {
  color: rgb(235, 172, 161);
  width: 800px;
  height: 1px;
  margin: 0 auto;
}
